</main>
    </div>

    <!-- Updated footer with refined styling -->
<!-- partials/footer -->
<footer class="border-t border-slate-200 bg-white text-slate-600 text-sm transition-all duration-300">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 py-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 sm:gap-8">
      <div>
        <div class="text-base font-semibold text-slate-900">MBC University</div>
        <p class="mt-2 text-slate-500">Room Management System powered by XianFire.</p>
      </div>
      <div>
        <div class="text-base font-semibold text-slate-900 mb-3">Product</div>
        <ul class="space-y-2">
          <li><a href="/dashboard" class="hover:text-emerald-600 transition-colors">Dashboard</a></li>
          <li><a href="/colleges" class="hover:text-emerald-600 transition-colors">Colleges</a></li>
          <li><a href="/buildings" class="hover:text-emerald-600 transition-colors">Buildings</a></li>
          <li><a href="/rooms" class="hover:text-emerald-600 transition-colors">Rooms</a></li>
          <li><a href="/schedules" class="hover:text-emerald-600 transition-colors">Schedules</a></li>
          <li><a href="/settings" class="hover:text-emerald-600 transition-colors">Settings</a></li>
        </ul>
      </div>
      <div>
        <div class="text-base font-semibold text-slate-900 mb-3">Resources</div>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-emerald-600 transition-colors">Documentation</a></li>
          <li><a href="#" class="hover:text-emerald-600 transition-colors">Support</a></li>
          <li><a href="#" class="hover:text-emerald-600 transition-colors">API Status</a></li>
        </ul>
      </div>
      <div>
        <div class="text-base font-semibold text-slate-900 mb-3">Company</div>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-emerald-600 transition-colors">About</a></li>
          <li><a href="/privacy" class="hover:text-emerald-600 transition-colors">Privacy</a></li>
          <li><a href="/terms" class="hover:text-emerald-600 transition-colors">Terms</a></li>
          <li><a href="mailto:support@example.com" class="hover:text-emerald-600 transition-colors">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<style>
  /* Responsive footer margin to match main content */
  footer {
    transition: margin-left 0.3s ease;
  }

  /* Desktop: default margin to align with main content */
  @media (min-width: 768px) {
    footer {
      margin-left: 16rem; /* Matches main-content's margin-left */
    }
    .sidebar-collapsed footer {
      margin-left: 4.5rem; /* Matches sidebar-collapsed main-content */
    }
  }

  /* Mobile: no margin to align with main content */
  @media (max-width: 767px) {
    footer {
      margin-left: 0;
    }
  }
</style>
    <script>
      // Sidebar collapse toggle
      const collapseBtn = document.getElementById('collapseBtn');
      if (collapseBtn) {
        collapseBtn.addEventListener('click', () => {
          document.getElementById('app-shell').classList.toggle('sidebar-collapsed');
        });
      }
    </script>
</body>
</html>
