</main>
    </div>

    <!-- Updated footer with refined styling -->
<!-- partials/footer -->
<footer class="border-t border-slate-200 bg-white text-slate-600 text-sm transition-all duration-300">
  <div class="max-w-7xl mx-auto px-3 sm:px-6 py-6 sm:py-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 sm:gap-8">
      <div>
        <div class="text-base font-semibold text-slate-900">MBC University</div>
        <p class="mt-2 text-slate-500 text-sm sm:text-base">Room Management System powered by XianFire.</p>
      </div>

      <!-- Collapsible sections on mobile -->
      <div>
        <button class="w-full flex items-center justify-between md:justify-start md:cursor-auto footer-toggle py-1 md:py-0 text-left">
          <span class="text-base font-semibold text-slate-900 mb-0 md:mb-3">Product</span>
          <svg class="w-4 h-4 md:hidden text-slate-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <ul class="mt-2 space-y-2 footer-content hidden md:block">
          <li><a href="/dashboard" class="hover:text-emerald-600 transition-colors">Dashboard</a></li>
          <li><a href="/colleges" class="hover:text-emerald-600 transition-colors">Colleges</a></li>
          <li><a href="/buildings" class="hover:text-emerald-600 transition-colors">Buildings</a></li>
          <li><a href="/rooms" class="hover:text-emerald-600 transition-colors">Rooms</a></li>
          <li><a href="/schedules" class="hover:text-emerald-600 transition-colors">Schedules</a></li>
          <li><a href="/settings" class="hover:text-emerald-600 transition-colors">Settings</a></li>
        </ul>
      </div>

      <div>
        <button class="w-full flex items-center justify-between md:justify-start md:cursor-auto footer-toggle py-1 md:py-0 text-left">
          <span class="text-base font-semibold text-slate-900 mb-0 md:mb-3">Resources</span>
          <svg class="w-4 h-4 md:hidden text-slate-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <ul class="mt-2 space-y-2 footer-content hidden md:block">
          <li><a href="#" class="hover:text-emerald-600 transition-colors">Documentation</a></li>
          <li><a href="#" class="hover:text-emerald-600 transition-colors">Support</a></li>
          <li><a href="#" class="hover:text-emerald-600 transition-colors">API Status</a></li>
        </ul>
      </div>

      <div>
        <button class="w-full flex items-center justify-between md:justify-start md:cursor-auto footer-toggle py-1 md:py-0 text-left">
          <span class="text-base font-semibold text-slate-900 mb-0 md:mb-3">Company</span>
          <svg class="w-4 h-4 md:hidden text-slate-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <ul class="mt-2 space-y-2 footer-content hidden md:block">
          <li><a href="#" class="hover:text-emerald-600 transition-colors">About</a></li>
          <li><a href="/privacy" class="hover:text-emerald-600 transition-colors">Privacy</a></li>
          <li><a href="/terms" class="hover:text-emerald-600 transition-colors">Terms</a></li>
          <li><a href="mailto:support@example.com" class="hover:text-emerald-600 transition-colors">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<style>
  /* Responsive footer margin to match main content */
  footer {
    transition: margin-left 0.3s ease;
  }

  /* Desktop: default margin to align with main content */
  @media (min-width: 768px) {
    footer {
      margin-left: 16rem; /* Matches main-content's margin-left */
    }

    /* Handle three cases so the footer moves when the sidebar is collapsed:
       1) footer is a descendant of an element with .sidebar-collapsed
       2) footer immediately follows #app-shell when #app-shell has the class
       3) legacy .sidebar-collapsed footer selector
    */
    #app-shell.sidebar-collapsed + footer,
    #app-shell.sidebar-collapsed footer,
    .sidebar-collapsed footer {
      margin-left: 4.5rem; /* Matches sidebar-collapsed main-content */
    }
  }

  /* Mobile: no margin to align with main content and compact layout */
  @media (max-width: 767px) {
    footer {
      margin-left: 0;
    }
    footer .max-w-7xl { padding-left: 12px; padding-right: 12px; }
    footer .footer-content { transition: max-height 0.22s ease; overflow: hidden; max-height: 0; }
    footer .footer-content.show { max-height: 420px; }
    footer .footer-toggle { width: 100%; }
    footer ul.space-y-2 li { font-size: 14px; }
    footer p { font-size: 13px; }
    footer .text-base { font-size: 16px; }
  }
</style>
    <script>
      // Sidebar collapse toggle
      const collapseBtn = document.getElementById('collapseBtn');
      if (collapseBtn) {
        collapseBtn.addEventListener('click', () => {
          document.getElementById('app-shell').classList.toggle('sidebar-collapsed');
        });
      }

      // Footer collapsible sections (mobile)
      document.querySelectorAll('.footer-toggle').forEach(btn => {
        btn.addEventListener('click', (e) => {
          // Only allow toggling on small screens
          if (window.innerWidth >= 768) return;
          const content = btn.nextElementSibling;
          if (!content) return;
          if (content.classList.contains('show')) {
            content.classList.remove('show');
            content.classList.add('hidden');
          } else {
            content.classList.remove('hidden');
            content.classList.add('show');
          }
        });
      });

      // Global duplicate-submit guard: prevents accidental double submission (e.g., double Enter)
      (function preventDuplicateSubmits(){
        const LOCK_TIMEOUT = 8000; // fallback unlock (ms)

        // Use capture phase so this runs before page-level handlers
        document.addEventListener('submit', function (e) {
          const form = e.target;
          if (!(form instanceof HTMLFormElement)) return;

          // If already submitted, block duplicate
          if (form.dataset.submitted === 'true') {
            e.preventDefault();
            if (window.Swal) {
              Swal.fire({
                toast: true,
                position: 'bottom-end',
                icon: 'info',
                title: 'Submission already in progress',
                showConfirmButton: false,
                timer: 900
              });
            }
            return;
          }

          // Mark as submitted and disable submit controls
          form.dataset.submitted = 'true';
          Array.from(form.querySelectorAll('button[type="submit"], input[type="submit"]')).forEach(btn => {
            try {
              btn.disabled = true;
              // store previous text for restoration
              if (btn.tagName === 'BUTTON') btn.dataset.prevHtml = btn.innerHTML;
              if (btn.tagName === 'BUTTON') btn.innerHTML = '<span class="opacity-75">Processing…</span>';
            } catch (err) { /* ignore */ }
          });

          // Fallback: unlock the form after a timeout in case the request hung
          setTimeout(() => {
            if (form.dataset.submitted === 'true') {
              form.dataset.submitted = 'false';
              Array.from(form.querySelectorAll('button[type="submit"], input[type="submit"]')).forEach(btn => {
                try {
                  btn.disabled = false;
                  if (btn.tagName === 'BUTTON' && btn.dataset.prevHtml) {
                    btn.innerHTML = btn.dataset.prevHtml;
                    delete btn.dataset.prevHtml;
                  }
                } catch (err) { /* ignore */ }
              });
            }
          }, LOCK_TIMEOUT);

        }, true);

        // When navigating via back/forward, clear submitted flags so forms are usable
        window.addEventListener('pageshow', () => document.querySelectorAll('form').forEach(f => f.dataset.submitted = 'false'));
      })();
    </script>
</body>
</html>
