<!-- partials/head  -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{title}}</title>
    <link rel="stylesheet" href="/tailwind.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
      /* Color tokens */
      :root{
        --primary:#1e293b;
        --accent:#10b981;
        --bg-light:#f8fafc;
        --border:#e2e8f0;
      }
      
      /* Typography */
      html, body { 
        font-family: 'Inter', system-ui, -apple-system, sans-serif; 
        color: #0f172a;
        background-color: var(--bg-light);
      }
      
      h1, h2, h3 { 
        letter-spacing: -0.025em;
        font-weight: 600;
      }
      
      /* Updated sidebar positioning for responsive design */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        overflow-y: auto;
        z-index: 50;
        transition: transform 0.3s ease, width 0.3s ease;
      }
      
      /* Mobile: sidebar hidden by default */
      @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-100%);
        }
        .sidebar.mobile-open {
          transform: translateX(0);
        }
      }
      
      /* Responsive main content offset */
      .main-content {
        transition: margin-left 0.3s ease;
      }
      
      /* Desktop: default margin */
      @media (min-width: 768px) {
        .main-content {
          margin-left: 16rem; /* 256px = w-64 */
        }
        .sidebar-collapsed .main-content {
          margin-left: 4.5rem;
        }
      }
      
      /* Mobile: no margin */
      @media (max-width: 768px) {
        .main-content {
          margin-left: 0;
        }
      }
      
      /* Sidebar collapse transitions */
      .sidebar-transition {
        transition: width 0.3s ease, padding 0.3s ease;
      }
      
      .sidebar-collapsed .sidebar-text {
        display: none;
      }
      
      @media (min-width: 768px) {
        .sidebar-collapsed .sidebar {
          width: 4.5rem; /* 72px */
        }
      }
      
      .sidebar-collapsed .logo-text {
        display: none;
      }
      
      .sidebar-collapsed .icon-only {
        display: block;
      }
      
      .sidebar .icon-only {
        display: none;
      }
      
      /* Mobile overlay */
      .mobile-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 40;
        display: none;
      }
      
      .mobile-overlay.active {
        display: block;
      }
      
      /* Sidebar link styling */
      .sidebar a {
        font-size: 0.875rem;
        border-radius: 0.5rem;
        transition: all 0.2s ease;
        font-weight: 500;
      }
      
      .sidebar a:hover {
        background-color: #f1f5f9;
      }
      
      .sidebar a:focus-visible {
        outline: 2px solid var(--accent);
        outline-offset: 2px;
      }
      
      .active-link {
        background-color: #10b981;
        color: white;
      }
      
      .active-link svg {
        color: white;
      }
      
      /* Scrollbar styling for sidebar */
      .sidebar::-webkit-scrollbar {
        width: 6px;
      }
      
      .sidebar::-webkit-scrollbar-track {
        background: transparent;
      }
      
      .sidebar::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
      }
      
      .sidebar::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      /* Page animation utilities (used by views) */
      @keyframes rm-fade-up {
        from { opacity: 0; transform: translateY(10px) translateZ(0); }
        60% { opacity: 0.98; transform: translateY(3px) translateZ(0); }
        to { opacity: 1; transform: translateY(0) translateZ(0); }
      }
      @keyframes rm-fade {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-page {
        animation: rm-fade-up 620ms cubic-bezier(.22,.9,.28,1) both;
        will-change: transform, opacity;
        backface-visibility: hidden;
        perspective: 1000;
      }
      .animate-page-slow {
        animation: rm-fade 900ms ease both;
        will-change: opacity;
      }

      /* lightweight fade utility for small elements */
      .animate-fade-in {
        animation: rm-fade 360ms ease-out both;
        will-change: opacity;
      }

      /* reduced motion support: prefer reduced motion disables animations */
      @media (prefers-reduced-motion: reduce) {
        .animate-page, .animate-page-slow, .animate-fade-in, .animate-card, .animate-card-rtl, .animate-row { animation: none !important; opacity: 1 !important; transform: none !important; }
      }

      /* Card stagger animation (per-item --i controls delay) */
      @keyframes rm-card-in {
        0% { opacity: 0; transform: translateY(6px) scale(.997); }
        60% { opacity: 0.98; transform: translateY(1px) scale(1.001); }
        100% { opacity: 1; transform: translateY(0) scale(1); }
      }
      /* default card entrance (vertical) */
      .animate-card {
        opacity: 0;
        transform-origin: center;
        /* faster entrance */
        animation: rm-card-in 360ms cubic-bezier(.22,.9,.28,1) both;
        /* reduced stagger per item */
        animation-delay: calc(var(--i, 0) * 30ms);
        will-change: transform, opacity;
        backface-visibility: hidden;
      }
      /* right-to-left card entrance for a stronger directional feel */
      @keyframes rm-card-in-rtl {
        0% { opacity: 0; transform: translateX(12px) translateZ(0) scale(.997); }
        60% { opacity: 0.98; transform: translateX(4px) translateZ(0) scale(1.001); }
        100% { opacity: 1; transform: translateX(0) translateZ(0) scale(1); }
      }
      .animate-card-rtl {
        opacity: 0;
        transform-origin: center;
        /* faster rtl entrance */
        animation: rm-card-in-rtl 360ms cubic-bezier(.22,.9,.28,1) both;
        animation-delay: calc(var(--i, 0) * 30ms);
        will-change: transform, opacity;
        backface-visibility: hidden;
      }

      /* Row animation for tables (translate from right + fade + stagger) */
      @keyframes rm-row-in {
        0% { opacity: 0; transform: translateX(12px) translateZ(0); }
        60% { opacity: 0.96; transform: translateX(4px) translateZ(0); }
        100% { opacity: 1; transform: translateX(0) translateZ(0); }
      }
      .animate-row {
        opacity: 0;
        transform-origin: left center;
        animation: rm-row-in 300ms cubic-bezier(.22,.9,.28,1) both;
        animation-delay: calc(var(--i, 0) * 20ms);
        will-change: transform, opacity;
        backface-visibility: hidden;
      }

      /* subtle lift on hover for interactive cards */
      .card-hover-lift:hover {
        transform: translateY(-6px) scale(1.01);
        box-shadow: 0 10px 30px rgba(2,6,23,0.12);
        transition: transform 220ms cubic-bezier(.2,.8,.2,1), box-shadow 220ms ease;
      }
    </style>
  </head>
  <body>
     <!-- Added mobile overlay  -->
    <div id="mobile-overlay" class="mobile-overlay"></div>
    <div id="app-shell" class="min-h-screen">
