<aside id="sidebar" class="sidebar bg-white text-green-600 sidebar-transition w-64 p-4 flex flex-col border-r border-gray-200" aria-label="Sidebar">
	<div class="flex items-center gap-3 mb-6 pb-3 border-b border-gray-200">
			<img src="/logo.png" alt="MBC Logo" class="w-10 h-10 rounded-full object-cover" onerror="this.style.display='none'" />
			<div>
				<div class="text-[1.25rem] font-bold logo-text text-green-600">MBC University</div>
				<div class="text-[.75rem] text-gray-500">Room Management</div>
			</div>
			<button id="collapseBtn" class="ml-auto text-green-600 bg-transparent focus:outline-none" title="Toggle sidebar">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
				</svg>
			</button>
		</div>

		<nav class="space-y-1" role="navigation" aria-label="Primary">
	<a href="/dashboard" class="flex items-center gap-3 px-3 py-2 rounded-md text-green-600 hover:bg-green-50 hover:scale-[1.02] transition-transform duration-150 ease-in-out {{#ifEquals active 'dashboard'}}bg-green-600 text-white{{else}}text-green-600{{/ifEquals}}" aria-current="{{#ifEquals active 'dashboard'}}page{{/ifEquals}}">
		<span class="icon-only">
		<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M13 5v6h6"/></svg>
		</span>
		<svg class="w-5 h-5 opacity-80" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h7v7H3V3zm11 0h7v7h-7V3zM3 14h7v7H3v-7zm11 0h7v7h-7v-7z"/></svg>
		<span class="sidebar-text">Dashboard</span>
	</a>

	<a href="/colleges" class="flex items-center gap-3 px-3 py-2 rounded-md text-green-600 hover:bg-green-50 hover:scale-[1.02] transition-transform duration-150 ease-in-out {{#ifEquals active 'colleges'}}bg-green-600 text-white{{else}}text-green-600{{/ifEquals}}" aria-current="{{#ifEquals active 'colleges'}}page{{/ifEquals}}">
		<svg class="w-5 h-5 opacity-80" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3l9 5-9 5-9-5 9-5zm0 7l6.5-3.61V14a2 2 0 01-2 2H7.5a2 2 0 01-2-2V6.39L12 10z"/></svg>
		<span class="sidebar-text">Colleges</span>
	</a>

	<a href="/buildings" class="flex items-center gap-3 px-3 py-2 rounded-md text-green-600 hover:bg-green-50 hover:scale-[1.02] transition-transform duration-150 ease-in-out {{#ifEquals active 'buildings'}}bg-green-600 text-white{{else}}text-green-600{{/ifEquals}}" aria-current="{{#ifEquals active 'buildings'}}page{{/ifEquals}}">
		<svg class="w-5 h-5 opacity-80" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 21h16V3H4v18zm4-10h2v2H8v-2zm0 4h2v2H8v-2zm4-4h2v2h-2v-2zm0 4h2v2h-2v-2z"/></svg>
		<span class="sidebar-text">Buildings</span>
	</a>

	<a href="/rooms" class="flex items-center gap-3 px-3 py-2 rounded-md text-green-600 hover:bg-green-50 hover:scale-[1.02] transition-transform duration-150 ease-in-out {{#ifEquals active 'rooms'}}bg-green-600 text-white{{else}}text-green-600{{/ifEquals}}" aria-current="{{#ifEquals active 'rooms'}}page{{/ifEquals}}">
		<svg class="w-5 h-5 opacity-80" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h16v16H4V4zm10 8a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
		<span class="sidebar-text">Rooms</span>
	</a>

	<a href="/schedules" class="flex items-center gap-3 px-3 py-2 rounded-md text-green-600 hover:bg-green-50 hover:scale-[1.02] transition-transform duration-150 ease-in-out {{#ifEquals active 'schedules'}}bg-green-600 text-white{{else}}text-green-600{{/ifEquals}}" aria-current="{{#ifEquals active 'schedules'}}page{{/ifEquals}}">
		<svg class="w-5 h-5 opacity-80" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3M3 8h18M5 12h14M5 16h10"/></svg>
		<span class="sidebar-text">Schedules</span>
	</a>

	<a href="/settings" class="flex items-center gap-3 px-3 py-2 rounded-md text-green-600 hover:bg-green-50 hover:scale-[1.02] transition-transform duration-150 ease-in-out {{#ifEquals active 'settings'}}bg-green-600 text-white{{else}}text-green-600{{/ifEquals}}" aria-current="{{#ifEquals active 'settings'}}page{{/ifEquals}}">
		<svg class="w-5 h-5 opacity-80" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.05 2.5h1.9l.5 2a7.5 7.5 0 011.73.72l1.86-.78 1.34 1.34-.78 1.86c.27.55.51 1.13.72 1.73l2 .5v1.9l-2 .5a7.5 7.5 0 01-.72 1.73l.78 1.86-1.34 1.34-1.86-.78a7.5 7.5 0 01-1.73.72l-.5 2h-1.9l-.5-2a7.5 7.5 0 01-1.73-.72l-1.86.78-1.34-1.34.78-1.86a7.5 7.5 0 01-.72-1.73l-2-.5v-1.9l2-.5c.2-.6.45-1.18.72-1.73l-.78-1.86L6.46 4.44l1.86.78c.55-.27 1.13-.51 1.73-.72l.5-2zM12 15a3 3 0 100-6 3 3 0 000 6z"/></svg>
		<span class="sidebar-text">Settings</span>
	</a>
	</nav>
        <div class="mt-auto pt-4 border-t border-gray-200">
            <div class="flex items-center gap-3" aria-live="polite">
				<div class="w-9 h-9 rounded-full bg-gray-200 flex items-center justify-center text-sm font-semibold text-green-600">{{#if userInitials}}{{userInitials}}{{else}}JD{{/if}}</div>
				<div class="leading-tight">
					<div class="font-semibold text-green-600">{{#if userName}}{{userName}}{{else}}Jane Doe{{/if}}</div>
					<div class="text-xs text-gray-500">{{#if userRole}}{{userRole}}{{else}}Admin{{/if}}</div>
				</div>
			</div>
		</div>
	</aside>

<main class="flex-1 p-6">
