{{> head title="Buildings" }}
{{> sidebar }}

<div class="flex items-center justify-between mb-6">
  <div>
    <nav class="text-sm text-gray-600">Home / Buildings</nav>
    <h2 class="text-2xl font-semibold text-[#344158]">Buildings</h2>
  </div>
  <div></div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <div class="lg:col-span-1 bg-white rounded shadow p-4">
    <h3 class="font-semibold text-[#344158] mb-3">Add / Edit Building</h3>
    <form class="space-y-3">
      <div>
        <label class="block text-sm text-gray-700">Building Name</label>
        <input class="w-full border rounded px-3 py-2" placeholder="e.g., Science Building A" />
      </div>
      <div>
        <label class="block text-sm text-gray-700">College</label>
        <select class="w-full border rounded px-3 py-2">
          <option>College of Science</option>
          <option>College of Engineering</option>
        </select>
      </div>
      <div>
        <label class="block text-sm text-gray-700">Address</label>
        <input class="w-full border rounded px-3 py-2" placeholder="123 University Ave" />
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 bg-[#28A745] text-white rounded">Save</button>
        <button type="reset" class="px-4 py-2 bg-gray-100 text-[#344158] rounded">Clear</button>
      </div>
    </form>
  </div>

  <div class="lg:col-span-2 space-y-6">
    <section>
      <div class="flex items-center justify-between mb-2">
        <h3 class="text-xl font-semibold text-[#344158]">College of Science</h3>
        <input type="text" placeholder="Search buildings..." class="px-3 py-2 border rounded" />
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-white rounded shadow overflow-hidden">
          <div class="bg-[#28A745] text-white p-3">Science Building A</div>
          <div class="p-3">
            <div class="text-sm text-gray-600">12 Rooms</div>
            <div class="text-sm text-gray-600">123 University Ave</div>
            <div class="mt-3">
              <button class="text-[#28A745] mr-2">View Rooms</button>
              <button class="text-[#333] mr-2">Edit</button>
              <button class="text-[#FFD700]">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- Modal placeholder for add/edit -->

{{> footer }}