{{> head title="Settings" }}
{{> sidebar }}

<div class="flex items-center justify-between mb-6">
  <div>
    <nav class="text-sm text-gray-600">Home / Settings</nav>
    <h2 class="text-2xl font-semibold text-[#344158]">Settings</h2>
  </div>
</div>

{{> footer }}

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <div class="bg-white rounded shadow p-4">
    <h3 class="font-semibold mb-3">General Settings</h3>
    <div class="space-y-3">
      <div>
        <label class="block text-sm text-gray-700">University Name</label>
        <input class="w-full border p-2 rounded" value="MBC University" />
      </div>
      <div>
        <label class="block text-sm text-gray-700">Logo</label>
        <input type="file" class="w-full" />
      </div>
    </div>
  </div>

  <div class="bg-white rounded shadow p-4">
    <h3 class="font-semibold mb-3">User Management</h3>
    <table class="w-full text-left text-sm">
      <thead class="bg-[#344158] text-white"><tr><th class="p-2">Username</th><th class="p-2">Role</th><th class="p-2">Status</th><th class="p-2">Actions</th></tr></thead>
      <tbody>
        <tr class="border-b"><td class="p-2">admin</td><td class="p-2">Administrator</td><td class="p-2">Active</td><td class="p-2"><button class="text-[#28A745] mr-2">Edit</button><button class="text-[#FFD700]">Disable</button></td></tr>
      </tbody>
    </table>
  </div>
</div>
